[/]
alphabetize-all-programs=true
application-shortcuts-list=[['Settings', 'preferences-system-symbolic', 'gnome-control-center.desktop'], ['Tweaks', 'org.gnome.tweaks-symbolic', 'org.gnome.tweaks.desktop'], ['Extensions', '', 'org.gnome.Extensions.desktop']]
arc-menu-icon=44
arc-menu-placement='DTP'
available-placement=[false, true, false]
button-padding=8
custom-hot-corner-cmd="sh -c 'notify-send \"$(date)\"'"
custom-menu-button-icon-size=21.0
default-menu-view-tognee='All_Programs'
directory-shortcuts-list=[['Home', 'ArcMenu_Home', 'ArcMenu_Home'], ['Documents', 'ArcMenu_Documents', 'ArcMenu_Documents'], ['Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads']]
disable-category-arrows=false
disable-recently-installed-apps=false
disable-scrollview-fade-effect=false
disable-searchbox-border=false
disable-tooltips=false
disable-user-avatar=false
eleven-disable-frequent-apps=true
enable-horizontal-flip=false
enable-large-icons=true
enable-sub-menus=false
extra-categories=[(0, false), (1, false), (2, true), (3, false), (4, false)]
force-menu-location='BottomCentered'
gap-adjustment=0
hot-corners='Disabled'
indicator-color='rgb(41, 165, 249)'
indicator-text-color='rgba(196, 196, 196, 0.3)'
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-disable-rounded-corners=true
menu-button-hover-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-icon='Arc_Menu_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-height=550
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width=290
multi-lined-labels=true
override-hot-corners=true
override-menu-button-active-background-color=true
override-menu-button-hover-background-color=true
override-menu-theme=false
pinned-app-list=['Brave', '', 'brave-browser.desktop', 'Alacritty', '', 'Alacritty.desktop']
position-in-panel='Center'
prefs-visible-page=0
recently-installed-apps=['com.ulduzsoft.Birdtray.desktop']
remove-menu-arrow=false
right-panel-width=205
searchbar-default-bottom-location='Bottom'
separator-color='rgb(192,191,188)'
show-search-result-details=false
vert-separator=true
windows-disable-frequent-apps=false
windows-disable-pinned-apps=false
