a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
aic94xx-firmware 30-9
alacritty 0.9.0-2
alsa-card-profiles 1:0.3.40-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amtk 5.3.1-1
ani-cli-git r96.1a1909b-1
aom 3.2.0-1
apache 2.4.51-2
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20211028-1
argon2 20190702-3
arp-scan 1.9.7-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.6-2
authy 1.9.0-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
baobab 41.0-1
base 2-2
bash 5.1.012-1
bash-completion 2.11-2
bc 1.07.1-4
bind 9.16.23-1
binutils 2.36.1-3
bison 3.8.2-1
bleachbit 4.4.2-1
bluez 5.62-1
bluez-hid2hci 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
bolt 0.9.1-1
boost-libs 1.76.0-2
box2d 2.4.1-1
brave-bin 1:1.32.113-1
bridge-utils 1.7.1-1
brltty 6.4-2
broadcom-wl-dkms 6.30.223.271-28
brotli 1.0.9-4
btrfs-progs 5.15.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.73-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-4
ceph-libs 15.2.14-2
cheese 41.1-1
chromaprint 1.5.0-3
chrome-gnome-shell 10.1-5
cifs-utils 6.14-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.0-1
code 1.62.0-1
cogl 1.22.8-1
colord 1.4.5-4
colord-gtk 0.2.0-2
colord-sane 1.4.5-4
confuse 3.3-3
containerd 1.5.8-1
coreutils 9.0-2
cracklib 2.9.7-2
cryptsetup 2.4.2-1
cups 1:2.3.3op2-4
cups-filters 1.28.10-2
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dhcpcd 9.4.0-1
dialog 1:1.3_20211107-1
diffutils 3.8-1
ding-libs 0.6.1-3
djvulibre 3.5.28-3
dkms 3.0.2-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.11-1
dosfstools 4.2-1
dotconf 1.3-6
double-conversion 3.1.5-2
drive 0.4.0-1
dtc 1.6.1-1
e2fsprogs 1.46.4-1
edk2-ovmf 202108-1
efibootmgr 17-2
efivar 37-4
electron13 13.6.3-1
elfutils 0.186-1
enchant 2.3.1-2
eog 41.0-1
eog-plugins 3.26.7-2
epiphany 41.0-1
evince 41.3-1
evolution-data-server 3.42.2-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expat 2.4.1-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.11.11-1
findutils 4.8.0-1
flac 1.3.3-3
flashrom 1.2-2
flex 2.6.4-3
fluidsynth 2.2.4-1
fmt 8.0.1-2
fontconfig 2:2.13.94-1
freerdp 2:2.4.1-2
freetype2 2.11.0-4
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fuseiso 20070708-8
fwupd 1.7.2-1
fwupd-efi 1.1-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gdm 41.0+r15+g23ebe617-1
gdrive 2.1.1-2
gedit 40.1-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.55.0-2
giflib 5.2.1-2
git 2.34.1-1
gjs 2:1.70.0-1
glib-networking 1:2.70.0-1
glib2 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-2
glusterfs 1:10.0-2
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.4.1-1
gnome-backgrounds 41.0-1
gnome-bluetooth 3.34.5-2
gnome-boxes 41.1-1
gnome-calculator 41.0-1
gnome-calendar 41.1-1
gnome-clocks 41.0-1
gnome-color-manager 3.36.0-1
gnome-connections 41.1-1
gnome-control-center 41.1-2
gnome-desktop 1:41.1-1
gnome-disk-utility 41.0-1
gnome-menus 3.36.0-1
gnome-nettool 3.8.1+205+g8550eef-3
gnome-online-accounts 3.40.1-1
gnome-screenshot 41.0-1
gnome-session 40.1.1-1
gnome-settings-daemon 41.0-1
gnome-shell 1:41.1-1
gnome-shell-extensions 41.0-1
gnome-system-monitor 41.0-1
gnome-terminal 3.42.1-1
gnome-themes-extra 3.28-2
gnome-tweaks 40.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 41.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.4-1
gobject-introspection-runtime 1.70.0-2
gom 0.4-3
gperftools 2.9.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
grilo 0.3.14-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gsound 1.0.3-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-editing-services 1.18.5-1
gst-libav 1.18.5-1
gst-plugin-gtk 1.18.5-2
gst-plugin-pipewire 1:0.3.40-1
gst-plugins-bad 1.18.5-3
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gstreamer 1.18.5-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.4.1-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk4 1:4.4.1-1
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
guile 2.2.7-2
gupnp 1:1.4.0-1
gupnp-av 0.14.0-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
harfbuzz 3.1.2-1
harfbuzz-icu 3.1.2-1
hfsprogs 540.1.linux3-4
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.2-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
iana-etc 20211025-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.16-1
imath 3.1.3-1
imlib2 1.7.4-1
iniparser 4.1-3
intellij-idea-ce 2021.3-1
intltool 0.51.0-6
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.8.0-1
jack2 1.9.19-2
jansson 2.14-1
java-environment-common 3-3
java-openjfx 17.0.0.1.u1-1
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 17.0.1.u12-1
jfsutils 1.1.15-7
jq 1.6-4
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldb 2:2.4.1-2
ldns 1.7.1-2
less 1:590-1
lhasa 0.3.1-3
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-brotli 1.0.9-2
lib32-bzip2 1.0.8-2
lib32-curl 7.80.0-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-libdrm 2.4.109-1
lib32-libelf 0.186-1
lib32-libffi 3.4.2-3
lib32-libglvnd 1.3.4-1
lib32-libgpg-error 1.43-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.0-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.26-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.12-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.5-1
lib32-ncurses 6.3-1
lib32-nspr 4.32-1
lib32-nss 3.73-1
lib32-openssl 1:1.1.1.l-1
lib32-p11-kit 0.24.0-2
lib32-readline 8.1.001-1
lib32-sqlite 3.36.0-1
lib32-vulkan-icd-loader 1.2.199-1
lib32-vulkan-intel 21.2.5-1
lib32-wayland 1.19.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libadwaita-shortwave 1:r1937.afee036-2
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbpf 0.5.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.61-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libchamplain 0.12.20-2
libcheese 41.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-4
libcurl-gnutls 7.80.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.42.0.1-1
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmapsharing 2.9.39-3
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.4-1
libgdata 0.18.1-1
libgdm 41.0+r15+g23ebe617-1
libgee 0.20.4-1
libgexiv2 0.14.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.8-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-3
libical 3.0.11-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.17.0-1
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.19.2-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.16.1-6
libjcat 0.1.9-1
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
liblouis 3.19.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmbim 1.26.2-1
libmd 1.0.4-1
libmediaart 1.9.5-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.20-1
libnautilus-extension 41.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libosinfo 1.9.0-1
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libphonenumber 8.12.37-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.4-1
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libqmi 1.30.2-1
libqrtr-glib 1.2.0-1
libqxp 0.0.2-7
libraqm 0.7.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.2.3-1
librevenge 0.0.4-3
librsvg 2:2.52.4-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsass 3.6.5-2
libseccomp 2.5.3-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.58686-4
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvirt 1:7.9.0-1
libvirt-glib 4.0.0-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-3
libxmlb 0.3.4-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzmf 0.0.2-11
licenses 20200427-1
lilv 0.24.12-2
linux 5.15.5.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.5.arch1-1
linux-lts 5.10.83-1
linux-lts-headers 5.10.83-1
llvm-libs 13.0.0-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logiops-git r219.6bb4700-1
lpsolve 5.5.2.11-1
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-4
lv2 1.18.2-1
lvm2 2.03.14-2
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
materia-theme-git 20210322.r49.g76cac96c-1
maven 3.8.3-1
md4c 0.4.8-1
mdadm 4.1-2
menulibre 2.2.3-1
mesa 21.2.5-1
meson 0.60.2-1
microsoft-edge-stable-bin 96.0.1054.43-1
minizip 1:1.2.11-4
mitmproxy 7.0.4-1
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mod_dnssd 0.6-8
modemmanager 1.18.4-1
mpfr 4.1.0.p13-1
mpg123 1.29.2-1
mpv 1:0.34.0-2
mtdev 1.1.6-1
mtools 1:4.0.36-1
mtpfs 1.1-4
mujs 1.1.3-1
mutter 41.1+r20+ge3931f7b8-1
nano 5.9-1
nautilus 41.1-1
nautilus-bluetooth 1.0.5-1
ncurses 6.3-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
net-snmp 5.9.1-1
net-tools 2.10-1
nettle 3.7.3-1
networkmanager 1.32.12-1
nfs-utils 2.5.4-2
nfsidmap 2.5.4-2
nftables 1:1.0.1-1
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nm-connection-editor 1.24.0-1
nmap 7.92-1
nmon 16m-2
node-gyp 8.2.0-1
nodejs 17.1.0-2
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
npm 8.1.3-1
npth 1.6-3
nspr 4.32-1
nss 3.73-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-1
oath-toolkit 2.6.7-1
oniguruma 6.9.7.1-1
open-iscsi 2.1.5-1
open-isns 0.101-1
openal 1.21.1-2
opencore-amr 0.1.5-5
opendesktop-fonts 1.4.2-6
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
orca 41.0-1
os-prober 1.79-1
osinfo-db 20211013-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
packetcrypt 0.4.3-1
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211114-1
pahole 1.22-1
pam 1.5.2-1
pambase 20211111-1
pango 1:1.48.10-1
pangomm 2.46.1-2
papirus-icon-theme-git 1:20211101.r52.g1efe99001d-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.4-1
perl 5.34.0-2
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
phodav 2.5-1
pinentry 1.2.0-1
pipewire 1:0.3.40-1
pipewire-alsa 1:0.3.40-1
pipewire-jack 1:0.3.40-1
pipewire-pulse 1:0.3.40-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pktd 1.3.1-1
polkit 0.120-2
poppler 21.11.0-1
poppler-glib 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
power-profiles-daemon 0.10.1-1
powertop 2.14-1
ppp 2.4.9-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
protobuf-c 1.4.0-1
psmisc 23.4-1
publicsuffix-list 20200824.976.43f08e1-1
pulseaudio-alsa 1:1.2.5-2
python 3.9.9-1
python-appdirs 1.4.4-3
python-asgiref 3.4.1-1
python-atspi 2.38.1-1
python-beautifulsoup4 4.9.3-4
python-blinker 1.4-9
python-brotli 1.0.9-4
python-cachecontrol 1:0.12.6-1
python-cairo 1.20.1-1
python-certifi 2021.10.8-1
python-cffi 1.15.0-1
python-chardet 4.0.0-3
python-click 8.0.3-1
python-colorama 0.4.4-4
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-distlib 0.3.3-2
python-distro 1.6.0-2
python-distutils-extra 2.39-8
python-dnspython 1:2.1.0-1
python-filelock 3.4.0-1
python-flask 2.0.2-1
python-gobject 3.42.0-1
python-h11 0.12.0-1
python-h2 4.0.0-1
python-hpack 4.0.0-1
python-html5lib 1.1-9
python-httplib2 0.19.1-1
python-hyperframe 6.0.1-1
python-idna 3.3-1
python-importlib-metadata 4.8.1-1
python-itsdangerous 2.0.1-1
python-jinja 3.0.3-1
python-kaitaistruct 0.9-3
python-ldap3 2.9.1-1
python-lxml 4.6.4-1
python-markdown 3.3.6-1
python-markupsafe 2.0.1-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-passlib 1.7.4-3
python-pep517 0.12.0-2
python-pillow 8.4.0-1
python-pip 20.3.4-2
python-pipenv 2021.11.23-1
python-platformdirs 2.0.2-2
python-ply 3.11-8
python-progress 1.6-2
python-protobuf 3.17.3-1
python-psutil 5.8.0-1
python-publicsuffix2 2.20191221-4
python-pyasn1 0.4.8-5
python-pycparser 2.21-1
python-pycurl 7.44.1-1
python-pyopenssl 21.0.0-2
python-pyparsing 2.4.7-3
python-pyperclip 1.8.2-1
python-pyxdg 0.27-2
python-requests 2.26.0-2
python-resolvelib 0.5.5-2
python-retrying 1.3.3-10
python-ruamel-yaml 0.17.17-1
python-ruamel.yaml.clib 0.2.6-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-sortedcontainers 2.4.0-1
python-soupsieve 2.2.1-2
python-toml 0.10.2-3
python-tomli 1.2.2-2
python-tornado 6.1.0-3
python-urllib3 1.26.7-2
python-urwid 2.1.2-1
python-virtualenv 20.8.0-2
python-virtualenv-clone 0.5.7-1
python-webencodings 0.5.1-7
python-werkzeug 2.0.2-1
python-wsproto 1.0.0-1
python-zipp 3.6.0-1
python-zstandard 0.16.0-1
qemu 6.1.0-5
qpdf 10.4.0-1
qt5-base 5.15.2+kde+r260-1
qt5-svg 5.15.2+kde+r13-1
qt5-x11extras 5.15.2-1
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rpcbind 1.2.6-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 2.0.0-1
ruby 3.0.3-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
run-parts 5.5-1
runc 1.0.2-2
rust 1:1.57.0-1
rygel 1:0.40.2-3
samba 4.15.2-3
sane 1.0.32-3
sassc 3.6.2-3
sbc 1.5-2
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.18-1
sdl2_image 2.0.5-2
sdl_ttf 2.0.11-6
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+115+gd74a913-1
shortwave 1:2.0.1-1
slang 2.3.2-2
smbclient 4.15.2-3
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
speech-dispatcher 0.10.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.3-1
spotify 1:1.1.72.439-1
spotify-tui 0.25.0-1
sqlite 3.37.0-1
squashfs-tools 4.5-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
startup-notification 0.12-7
steam 1.0.0.73-1
sudo 1.9.8.p2-3
sushi 41.0-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sysfsutils 2.1.1-1
systemd 249.7-2
systemd-libs 249.7-2
systemd-sysvcompat 249.7-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tcl 8.6.12-1
tdb 1.4.5-1
telepathy-glib 0.24.2-2
tepl 6.00.0-3
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
totem 3.38.2-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.1.0-1
traceroute 2.1.0-5
tracker 2.3.6+7+gb27396252-3
tracker-miners 2.3.5+2+gec09554af-4
tracker3 3.2.1-2
tracker3-miners 3.2.1-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 5.15.4-1
ttf-ibm-plex 5.2.1-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-7
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unrar 1:6.1.2-1
unzip 6.0-16
upd72020x-fw 20200826-3
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
variety 0.8.5-2
vde2 2.3.2-16
vid.stab 1.1-3
vim-runtime 8.2.3582-1
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
vlc 3.0.16-4
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.66.1-2
vte3 0.66.1-2
vulkan-icd-loader 1.2.199-2
vulkan-intel 21.2.5-1
wavemon 0.9.4-1
wavpack 5.4.0-1
wayland 1.19.0-2
wayland-protocols 1.24-1
wd719x-firmware 1-7
webkit2gtk 2.34.2-1
webkit2gtk-4.1 2.34.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wireplumber 0.4.5-2
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.14.0-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-type1 7.7-6
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwayland 21.1.3-1
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
yajl 2.1.0-4
yaru-sound-theme 21.10.2-1
yay 11.0.2-1
yelp-xsl 41.0-1
zbar 0.23.1-7
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
